server.port:9003
eureka.client.serviceUrl.defaultZone: http://localhost:9002/eureka/

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8